#网站地址
honeSite=http://www.chinanews.com

#订阅rss链接
chinaRss=http://www.chinanews.com/rss/china.xml
worldRss=http://www.chinanews.com/rss/world.xml
militaryRss=http://www.chinanews.com/rss/mil.xml
societyRss=http://www.chinanews.com/rss/society.xml
financeRss=http://www.chinanews.com/rss/finance.xml
cultureRss=http://www.chinanews.com/rss/culture.xml
entRss=http://www.chinanews.com/rss/ent.xml
sportsRss=http://www.chinanews.com/rss/sports.xml
itRss=http://www.chinanews.com/rss/it.xml
eduRss=http://www.chinanews.com/rss/edu.xml

#jquery格式图片与文字选择器格式
JquerySelectImg=div.left_zw img
JquerySelectWords=div.left_zw p:not(.pictext)